export default {
  // 甲状腺
  1: [
    { value: 0, title: '健康', desc: '定期（半年）进行健康体检，超声随访。' },
    { value: 1, title: '低风险', desc: '遵医嘱结合相关治疗，超声随访（3-6个月复查甲状腺超声检查）。' },
    { value: 2, title: '中风险', desc: '遵医嘱结合实验室检查及相关治疗，如有必要到上级医院进一步检查，定期（1-3个月）进行健康检查及超声随访。' },
    { value: 3, title: '高风险', desc: '建议到上级医院进一步检查，如有必要请结合临床进行穿刺活检，定期（1-3个月）进行健康检查及超声随访。' }
  ],
  // 颈动脉
  2: [
    { value: 0, title: '健康', desc: '建议定期（半年）进行健康体检，超声随访，保持健康的生活习惯' },
    { value: 1, title: '低风险', desc: '颈动脉硬化和有斑块形成（长径<=10mm），建议遵医嘱预防性服用降脂、抗凝类等药物，控制体重，低盐低脂饮食，戒烟、限酒，定期（3-6个月）进行健康复查，超声随访。' },
    { value: 2, title: '中风险', desc: '斑块较大（长径>10mm），建议遵医嘱服用降脂、溶栓类药物，加强饮食和体重管理，低盐低脂饮食，戒烟、限酒，定期（1-3个月）进行健康检查及超声随访。尽早干预和合理治疗可以有效降低脑中风等心脑血管疾病发生的风险。' },
    { value: 3, title: '高风险', desc: '斑块已引起血管腔明显狭窄（狭窄率>50%)，建议遵医嘱服用降压、降脂、溶栓类药物，控制“三高症”（高血压、高血糖、高血脂），加强体重管理，低盐低脂饮食，戒烟、限酒，如有必要上级医院进一步检查，定期（1-3个月）进行健康检查及超声随访。尽早干预和合理治疗可以有效降低脑中风等心脑血管疾病发生的风险。' }
  ],
  // 肝胆
  3: [
    { value: 0, title: '健康', desc: '建议定期(半年)进行健康体检，超声随访，保持健康的生活习惯。' },
    { value: 1, title: '低风险', desc: '轻度脂肪肝或肝脏回声增粗，建议结合肝功能指标，遵医嘱针对病因治疗，服用抗炎保肝、降脂类药物及中医中药调理，加强体重管理，低脂、低热量膳食。胆囊小结石或小息肉(<5mm)，胆壁胆固醇结晶，遵医嘱促消化、抗感染治疗，定期(3-6个月)进行健康检查及超声随访。' },
    { value: 2, title: '中风险', desc: '中度脂肪肝或肝纤维化，建议结合肝功能指标，遵医嘱针对病因治疗，服用抗炎保肝、降脂类药物及中医中药调理，加强饮食和体重管理，改善生活方式，尽早干预和合理治疗可以有效降低肝硬化等肝脏疾病发生的风险。已有胆囊结石或息肉(<10mm)无法消除或逆转，遵医嘱溶石、促消化、抗感染治疗，定期 (1-3个月)进行健康检查及超声随访。' },
    { value: 3, title: '高风险', desc: '重度脂肪肝或肝硬化，建议结合肝功能指标，遵医嘱针对病因治疗，服用抗炎保肝、降脂类药物及中医中药调理，合理膳食，减轻肝损害，改善肝功能，定期（1-3个月）进行健康检查及超声随访。尽早干预和合理治疗可以有效降低肝肿瘤等肝脏疾病发生的风险。胆囊结石或息肉范围较大(≥10mm)，遵医嘱溶石、促消化、抗感染治疗，如症状无缓解、结石明显增大、息肉直径≥10mm，建议外科处理。' }
  ],
  // 通用
  4: [
    { value: 0, title: '健康', desc: '' },
    { value: 1, title: '低风险', desc: '' },
    { value: 2, title: '中风险', desc: '' },
    { value: 3, title: '高风险', desc: '' }
  ],
  // 通用
  5: [
    { value: 0, title: '健康', desc: '' },
    { value: 1, title: '低风险', desc: '' },
    { value: 2, title: '中风险', desc: '' },
    { value: 3, title: '高风险', desc: '' }
  ],
  // 乳腺
  6: [
    { value: 0, title: '健康', desc: '建议定期(半年)进行健康体检，超声随访，保持健康的生活习惯。' },
    { value: 1, title: '低风险', desc: '乳腺增生性病变、乳腺囊肿或乳腺结节较小（<=20mm）建议遵医嘱随访观察或结合相关治疗，服用调节内分泌的药物及消淤散结类中医中药调理，控制结节生长，维持良好的生活和饮食习惯，定期(3-6个月)进行健康检查及超声随访。' },
    { value: 2, title: '中风险', desc: '乳腺结节较大(>20mm)，变大的风险增加，较易出现出血、压迫周边组织的情况，建议遵医嘱结合实验室检查及相关治疗，服用调节内分泌的药物及消淤散结类中医中药调理，控制结节生长，如有必要到上级医院进一步检查，定期 (1-3个月)进行健康检查及超声随访。' },
    { value: 3, title: '高风险', desc: '乳腺结节有恶性的风险，建议到上级医院进一步检查，如有必要请结合临床进行穿刺活检，定期 (1-3个月)进行健康检查及超声随访。' }
  ],
  // 肠系膜淋巴结
  7: [
    { value: 0, title: '健康', desc: '建议定期(半年)进行健康体检，超声随访，保持健康的生活习惯。' },
    { value: 1, title: '低风险', desc: '建议结合中医中药调理，保持健康的生活方式，定期(3-6个月)进行健康检查及超声随访。' },
    { value: 2, title: '中风险', desc: '建议遵医嘱结合实验室检查及相关治疗，结合中医中药调理，改善生活方式，定期 (1-3个月)进行健康检查及超声随访。' },
    { value: 3, title: '高风险', desc: '建议到上级医院进一步检查，如有必要请结合临床进行穿刺活检，定期 (1-3个月)进行健康检查及超声随访。' }
  ],
  // 泪腺
  8: [
    { value: 0, title: '健康', desc: '建议遵医嘱，结合临床及其他相关检查，定期超声随访（3-6个月复查）' },
    { value: 1, title: '低风险', desc: '建议遵医嘱，请结合临床，进行相关治疗，如可以选择手术复位矫正手术或者手术切除术，合理膳食，有针对性的摄入高热量、高蛋白以及保护视力的实物，少吃辛辣刺激食物，多吃富含维生素的水果和蔬菜，多喝水，多注意眼部休息，防止眼部长时间疲劳，不要过度用眼，少看手机或电脑。术后为防止感染，可有选择性使用抗生素，术后定期进行超声随访（1-3个月复查）。' }
  ],
  // 泌尿
  9: [
    { value: 0, title: '健康', desc: '建议定期(半年)进行健康体检，超声随访，保持健康的生活习惯。' },
    { value: 1, title: '低风险', desc: '建议遵医嘱针对病因进行治疗和调理，加强饮食管理，多喝水，多排尿，多运动，定期(3-6个月)进行健康检查及超声随访。' },
    { value: 2, title: '中风险', desc: '建议遵医嘱结合实验室检查及相关治疗，中医中药调理，加强饮食管理，改善生活方式，多喝水，多排尿，多运动，定期 (1-3个月)进行健康检查及超声随访。' },
    { value: 3, title: '高风险', desc: '建议到上级医院进一步检查，如有必要请结合临床进行穿刺活检，定期 (1-3个月)进行健康检查及超声随访。' }
  ]
}
